<!-- ---------------------------------------------------------------------
//
//  Copyright 2003 Microsoft Corporation.  All Rights Reserved.
//
//  File:         MSNTVPaneHelpHeading.htc
//
//  Description:  The MSNTVPaneHelpHeading behavior creates the standard heading
//				  element for Pane Help pages.
//
//-------------------------------------------------------------------- -->

<PUBLIC:COMPONENT tagname="MSNTVPaneHelpHeading" lightweight=true>

<PUBLIC:PROPERTY NAME="label" />
<PUBLIC:PROPERTY NAME="label2" />
<PUBLIC:PROPERTY NAME="helpURL" />
<PUBLIC:PROPERTY NAME="showscrolltop" />

<PUBLIC:ATTACH EVENT="oncontentready" HANDLER="Init" />
<PUBLIC:ATTACH EVENT="onpropertychange" HANDLER="doPropChange" />

<PUBLIC:DEFAULTS style="{position:absolute;top:0;left:0;width:100%;height:100%;color:#07214D;}" />

<SCRIPT LANGUAGE="jscript">

//+----------------------------------------------------------------------------
//
//  Global Variables       
//
//-----------------------------------------------------------------------------


//+----------------------------------------------------------------------------
//
//  Function:       Init()
//
//  Description:    Called during the initialization of the behavior.
//
//  Arguments:      none
//
//  Returns:        nothing
//
//-----------------------------------------------------------------------------

function Init()
{
 	var output = "<TABLE cellspacing=0 cellpadding=0 height=100% width=100%><TR><TD height=71><DIV id=header>";

 	if (label)
		output += "<SPAN id=title>" + label + "</SPAN>";

	if (label2)
		output += "<SPAN id=title2>" + label2 + "</SPAN>";

//	if (helpURL)
//		output += "<A href='" + helpURL + "' id=help>Main Help index<SPAN id=helpIcon></SPAN></A>";

	output += "</DIV></TD></TR>";

	if (showscrolltop == "" || showscrolltop == "true")
		output += "<TR><TD><DIV id=gradient></DIV></TD></TR>";

	output += "</TABLE>";

	innerHTML = output;
}


function doPropChange()
{
	if (event.propertyName == "label") {
		element.all["title"].innerText = label;
	}
	else if (event.propertyName == "helpURL") {
		element.all["help"].href = helpURL;
	}
}
</SCRIPT>

</PUBLIC:COMPONENT>
